# lacakcepat-mobile

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/lacakcepat/covidnineteen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/lacakcepat/covidnineteen/ui/activity/: COVIDCaseActivityTest.kt  CovidCaseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lacakcepat/covidnineteen/: LacakCepatApp.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/local/database/: LacakCepatDao.kt  LacakCepatDatabase.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/local/entity/: CountryCodeEntity.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/local/workers/: SendDataBaseWorker.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/remote/: EndPointService.kt  KawalCoronaService.kt  LacakCepatService.kt  NewsAPIService.kt  NewsService.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/remote/model/: FormState.kt  HomeHeader.kt  News.kt  User.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/remote/model/request/: Conditions.kt  Login.kt  Otp.kt  Register.kt
app/src/main/java/id/lacakcepat/covidnineteen/data/source/remote/model/response/: ConditionsData.kt  ConditionsResponse.kt  LoginData.kt  LoginResponse.kt  OTPData.kt  (+8 more)
app/src/main/java/id/lacakcepat/covidnineteen/data/source/repository/: KawalCoronaAppRepository.kt  KawalCoronaRepository.kt  LacakCepatAppRepository.kt  LacakCepatRepository.kt  NewsAPIRepository.kt  NewsRepository.kt  Result.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/: App.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/component/: AppComponent.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/factory/: ViewModelFactory.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/module/builder/: ViewBuilder.kt  ViewModelBuilder.kt
app/src/main/java/id/lacakcepat/covidnineteen/di/scope/: ViewModelKey.kt
app/src/main/java/id/lacakcepat/covidnineteen/extension/: Extension.kt
app/src/main/java/id/lacakcepat/covidnineteen/service/: BluetoothReceiver.kt  ScanService.kt
app/src/main/java/id/lacakcepat/covidnineteen/ui/activity/: AuthActivity.kt  COVIDCase.kt  COVIDCaseActivity.kt  CovidCaseActivity.kt  GetStartedActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  OnBoardingActivity.kt  OnBoardingPage.kt  OnBoardingPageActivity.kt  OtpVerificationActivity.kt  SplashActivity.kt
app/src/main/java/id/lacakcepat/covidnineteen/ui/adapter/: BindingAdapter.kt  HomeHeaderAdapter.kt  HomeNewsAdapter.kt  OnBoardingAdapter.kt  OnBoardingPageAdapter.kt  ProvinceDataCaseAdapter.kt
app/src/main/java/id/lacakcepat/covidnineteen/ui/adapter/news/: NewsAdapterOther.kt  NewsAdapterRecent.kt  NewsAdapterTrend.kt
app/src/main/java/id/lacakcepat/covidnineteen/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/id/lacakcepat/covidnineteen/ui/fragment/: BerandaFragment.kt  EmailVerificationFragment.kt  GetStartedFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginLacakFragment.kt  LoginNumberFragment.kt  LoginNumberVerificationFragment.kt  LoginVerificationFragment.kt  NotifikasiFragment.kt  OnBoardingPageFragment.kt  ProfilFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RegisterLacakFragment.kt  RiwayatFragment.kt
app/src/main/java/id/lacakcepat/covidnineteen/util/: Constant.kt  MacAddressRetriever.kt  SharedPreference.kt
app/src/main/java/id/lacakcepat/covidnineteen/utilities/: Constant.kt  Extension.kt  MacAddressRetriever.kt  RetrofitClientInstance.kt  SharedPreference.kt  ViewUtils.kt
app/src/main/java/id/lacakcepat/covidnineteen/viewmodel/: CovidCaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: bounce.xml  enter.xml  exit.xml
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_fab_primary.xml  bg_field_primary.xml  button_round.xml  ellipse_green.xml  ellipse_red.xml  ellipse_yellow.xml  ic_about_covid.xml  ic_active.xml  ic_aktif.xml  ic_back.xml  ic_beranda.xml  ic_bintang.xml  ic_casebox.xml  ic_ciri_positif_covid_19.xml  ic_clock.xml  ic_cure.xml  ic_death.xml  ic_detailbutton.xml  ic_email_verification.xml  ic_get_started.xml  ic_google.xml  ic_history_interaction.xml  ic_home.xml  ic_home_header.xml  ic_indonesia.xml  ic_input_number_phone.xml  ic_location_grey.xml  ic_next.xml  ic_notification.xml  ic_notifikasi.xml  ic_on_boarding_1.xml  ic_on_boarding_2.xml  ic_on_boarding_3.xml  ic_oops.xml  ic_pdp.xml  ic_pencegahan_covid_19.xml  ic_pengaturan.xml  (+25 more)
app/src/main/res/layout/: activity_auth.xml  activity_covidcase.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_splash.xml  adapter_home_header.xml  adapter_news.xml  adapter_on_boarding.xml  dialog_layout.xml  fragment_beranda.xml  fragment_email_verification.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_login_lacak.xml  fragment_login_number.xml  fragment_login_number_verification.xml  fragment_notifikasi.xml  fragment_on_boarding.xml  fragment_on_boarding_page.xml  fragment_profil.xml  fragment_register.xml  fragment_register_lacak.xml  fragment_riwayat.xml  fragment_verification.xml  item_case_province.xml  item_covid_case.xml  item_news_other.xml  item_news_recent.xml  item_news_trend.xml  item_notifikasi.xml  item_riwayat_interaksi.xml  popup_condition.xml
app/src/main/res/menu/: bnv_main.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/lacakcepat/covidnineteen/: ExampleUnitTest.kt
(+20 files in other folders)
