apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }

    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "id.lacakcepat.covidnineteen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        buildConfigField("String", "LACAK_CEPAT_URL", rootProject['app.base_url'])
        buildConfigField("String", "KAWAL_CORONA_URL", rootProject['app.kawal_corona_url'])
        buildConfigField("String", "SECRET_KEY", rootProject['app.secret_key'])
        buildConfigField("String", "NEWS_URL", rootProject['app.baseUrlNews'])
        buildConfigField("String", "NEWS_KEY", rootProject['app.keyNews'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // Anko
        implementation 'org.jetbrains.anko:anko:0.10.8'

        // Bundle
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'

        // Coil
        def coil_version = '0.9.5'
        implementation "io.coil-kt:coil:$coil_version"

        // Dagger
        implementation 'com.google.dagger:dagger:2.27'
        implementation 'com.google.dagger:dagger-android:2.27'
        implementation 'com.google.dagger:dagger-android-support:2.27'
        kapt 'com.google.dagger:dagger-compiler:2.27'
        kapt 'com.google.dagger:dagger-android-processor:2.27'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        // Lifecycle
        def lifecycle_version = '2.2.0'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // Layout
        implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

        // Navigation
        def navigation_version = '2.2.1'
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

        // OkHttp
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        implementation 'com.google.android.gms:play-services-location:17.0.0'

        implementation 'net.vidageek:mirror:1.6.1'

        //Test
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation "androidx.test:core:1.2.0"
        androidTestImplementation "androidx.test:rules:1.2.0"

    }
}