<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_beranda"
        android:title="@string/beranda" />

    <item
        android:id="@+id/riwayat_interaksi"
        android:icon="@drawable/ic_riwayat_interaksi"
        android:title="@string/riwayat_interaksi" />

    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/ic_notifikasi"
        android:title="@string/notifikasi" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_profil"
        android:title="@string/profil" />

</menu>
