<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activity.CovidCaseActivity">


    <SearchView
        android:id="@+id/searchView_Case"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_rounded"
        android:queryHint="@string/searchView_hint"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/view_caseTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView_Case">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextContent.Medium"
            android:text="@string/all_case_covid" />
        <TextView
            android:id="@+id/tv_case_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1,046 Kasus Terkonfirmasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp">

            <ProgressBar
                android:id="@+id/pb_case_data"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/view_case_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_pdp"
                        android:contentDescription="@string/pdp" />

                    <TextView
                        android:id="@+id/tv_case_pdp"
                        style="@style/TextContent.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="913"
                        android:textColor="@color/yellowColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pdp"
                        android:textColor="@color/yellowColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_cure"
                        android:contentDescription="@string/cure" />

                    <TextView
                        android:id="@+id/tv_case_cure"
                        style="@style/TextContent.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="46"
                        android:textColor="@color/greenColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cure"
                        android:textColor="@color/greenColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_death"
                        android:contentDescription="@string/death" />

                    <TextView
                        android:id="@+id/tv_case_death"
                        style="@style/TextContent.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1,046"
                        android:textColor="@color/redColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/death"
                        android:textColor="@color/redColor" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/case_province"
            android:textAppearance="@style/TextContent.Medium" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_caseTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_case_province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_case_province" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/view_case_oops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollViewRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_caseTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="1dp"
            app:srcCompat="@drawable/ic_oops"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_opps"
            android:textAppearance="@style/TextContent.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_tryAgain"
            android:textAlignment="center"
            android:textAppearance="@style/TextContent.Standard" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_case_dataProvince"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollViewRecycler"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollViewRecycler"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollViewRecycler"
        app:layout_constraintTop_toBottomOf="@+id/view_caseTop" />
</androidx.constraintlayout.widget.ConstraintLayout>