<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="id.lacakcepat.covidnineteen.viewmodel.RegisterViewModel" />

        <variable
            name="user"
            type="id.lacakcepat.covidnineteen.data.source.remote.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isVisibleOrGone="@{viewModel.isVisibleProgressBar()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:layout_marginTop="@dimen/marginSecondary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_register_title"
            style="@style/TextHeadingPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:layout_marginTop="@dimen/marginSecondary"
            android:text="@string/daftar"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"
            app:layout_constraintVertical_bias="0.0" />

        <!--suppress AndroidUnknownAttribute -->
        <EditText
            android:id="@+id/et_name"
            style="@style/TextBodyPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/marginSecondary"
            android:background="@drawable/bg_field_primary"
            android:hint="@string/nama"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.validateName(text) }"
            android:padding="@dimen/paddingPrimary"
            android:text="@={user.fullName}"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_error_name"
            style="@style/TextCaptionPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:text="@string/nama_min_4_karakter"
            android:textColor="@color/redColor"
            app:isVisibleOrInvisible="@{viewModel.isVisibleErrorName()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_phone_code_indonesia"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_phone"
            tools:ignore="ContentDescription" />

        <!--suppress AndroidUnknownAttribute -->
        <EditText
            android:id="@+id/et_phone"
            style="@style/TextBodyPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginPrimary"
            android:layout_marginTop="@dimen/marginPrimary"
            android:layout_marginEnd="@dimen/marginPrimary"
            android:background="@drawable/bg_field_primary"
            android:hint="@string/text_phone_number_hint"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="16"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.validatePhone(text) }"
            android:padding="@dimen/paddingPrimary"
            android:text="@={user.phoneNumber}"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_phone_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_error_phone"
            style="@style/TextCaptionPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:text="@string/phone_error"
            android:textColor="@color/redColor"
            app:isVisibleOrInvisible="@{viewModel.isVisibleErrorPhone()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="@style/TextButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSecondary"
            android:layout_marginEnd="@dimen/marginSecondary"
            android:layout_marginBottom="@dimen/marginSecondary"
            android:background="@drawable/bg_button_disabled"
            android:enabled="false"
            android:onClick="@{() -> viewModel.doRegister(user)}"
            android:text="@string/daftar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
