<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextContent.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:text="@string/daftar"
            android:textColor="@color/grey1Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/namaInput"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="@string/nama"
            android:autofillHints=""
            android:ems="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/grey2Text"
            android:background="@drawable/button_round"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            style="@style/TextContent.Standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redColor"
            android:text="@string/nama_min_4_karakter"
            app:layout_constraintEnd_toEndOf="@+id/namaInput"
            app:layout_constraintTop_toBottomOf="@+id/namaInput" />

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="40dp"
            android:autofillHints="@string/text_phone_number_hint"
            android:ems="10"
            android:hint="@string/text_phone_number_hint"
            android:inputType="phone"
            android:backgroundTint="@color/grey2Text"
            android:background="@drawable/button_round"
            app:layout_constraintEnd_toEndOf="@+id/namaInput"
            app:layout_constraintStart_toEndOf="@+id/phoneText"
            app:layout_constraintTop_toBottomOf="@+id/namaInput" />

        <TextView
            android:id="@+id/phoneError"
            style="@style/TextContent.Standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redColor"
            android:text="@string/nomor_telepon_tidak_boleh_kosong"
            app:layout_constraintEnd_toEndOf="@+id/phoneInput"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/kode_notelp_indonesia"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/phoneInput"
            app:layout_constraintStart_toStartOf="@+id/namaInput"
            app:layout_constraintTop_toTopOf="@+id/phoneInput" />

        <Button
            android:id="@+id/daftar_button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:text="@string/daftar"
            android:background="@drawable/pill_button"
            android:backgroundTint="@color/blueText"
            android:textColor="@color/whiteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneError" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daftar_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>